left_image]p1_
right_image]b4
text]Sorry, but tonight's partyis invite only. I must    kindly ask you to leave.
stop
left_image]p1
right_image]b4_
text]Umm... You wouldn't happento be Lilith in disguise, would you?
stop
left_image]p1_
right_image]b4
text]Do I look like Lilith to  you? Why are you looking  for her anyway, little    miss angel?
stop
left_image]p1
right_image]b4_
text]You know who I am?
stop
left_image]p1_
right_image]b4
text]Lilith's daughter, yes?
stop
left_image]p1
right_image]b4_
text]NEVER call me that again. She is no mother of mine.
stop
left_image]p1_
right_image]b4
text]Rebellious, are we?
stop
left_image]p1
right_image]b4_
text]Yes, very. Now tell me    where she is!
stop
left_image]p1_
right_image]b4
text]She's in her quarters, thepath to which I am        currently blocking.
stop
left_image]p1
right_image]b4_
text]And will you let me go?
stop
left_image]p1_
right_image]b4
text]Haha, OF COURSE NOT! Why  in the world would I let  such an interesting toy   go without so much as a   dance?
stop
left_image]p1
right_image]b4_
text]Do I look like a toy to   you, psycho?
stop
left_image]p1_
right_image]b4
track]09
text]Oh you silly angel. All   the world is but a toy,   and you've made me so...  c u r i o u s...
stop
end